<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical Q-6</title>
    <style>
        .main-parent {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .form-parent {
            display: flex;
            flex-direction: column;
            padding: 55px;
            background-color: rgb(72, 75, 72);
            border-radius: 20px;
            gap: 35px;
        }

        .form-parent>h1 {
            text-align: center;
            font-size: 36px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .form-parent>div>input {
            font-size: medium;
            padding: 5px;
        }

        .form-parent>button {
            padding: 5px;
            background-color: skyblue;
            color: Blue;
            font-size: medium;
            font-weight: bold;
        }

        .input-parent {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5px;
        }

    </style>

</head>
<body>
    <div class="main-parent">
        <form action="" class="form-parent">
            <h1>Enter Your Pet Info</h1>
            <div class="input-parent">
                <label for="name">Name : </label>
                <input type="text" id="name" placeholder="Tommy">
            </div>
            <div class="input-parent">
                <label for="age">Age : </label>
                <input type="number" id="age" placeholder="3">
            </div>
            <div class="input-parent">
                <label for="weight">Weight : </label>
                <input type="number" name="" id="weight" placeholder="50">
            </div>
            <div class="input-parent">
                <label for="type">Type : </label>
                <input type="text" id="type" placeholder="Indian">
            </div>
            <div class="input-parent">
                <label for="like">Likes : </label>
                <input type="text" id="like" placeholder="Running">
            </div>
            <button id="submit">Submit</button>
        </form>
    </div>

</body>
<script>
    const submit = document.getElementById("submit");
    submit.addEventListener("click", (e) => {
        e.preventDefault();
        const name = document.getElementById("name").value;
        const age = document.getElementById("age").value;
        const weight = document.getElementById("weight").value;
        const type = document.getElementById("type").value;
        const like = document.getElementById("like").value;
        const nameRegEx = "^[A-Za-z]+$";
        if (!name.match(nameRegEx)) return alert("Please Enter Valid First Name");
        if (age > 20 || age < 1) return alert("Please Enter valid Age");
        const Pet = { name, age, weight, type, like };
        console.log(Pet);
        const PetJson = JSON.stringify(Pet);
        console.log(PetJson);
        alert("Form submitted");
    })
</script>

</html>